{
    "files.exclude": {
        "package-lock.json": true,
        "postcss.config.js": true,
        "README.md": true,
        ".gitignore": true,
        "public": true,
        ".next": true,
        ".vscode": true,
        "icons": true,
        "node_modules": true,
        ".storybook": true,
        "package.json": true
    },
    "workspace.isHidden": true
}