{
    "files.exclude": {
        "package-lock.json": false,
        "postcss.config.js": false,
        "README.md": false,
        ".gitignore": false,
        "public": false,
        ".next": false,
        ".vscode": false,
        "icons": false,
        "node_modules": false,
        ".storybook": false,
        "package.json": false
    },
    "workspace.isHidden": false
}